<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  
  <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico">

<title>Janssen</title>

  <!-- CUSTOM STYLES -->

  <style>
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    table, td { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
  

    @media screen and (min-width: 600px) {
      .custom-width1{
        width: 196px!important;
      }
      .custom-width2{
        width: 340px!important;
      }
      .container {
        width: 600px!important;
        margin: 0 auto!important;
      }
      .mobile-center {
        width: 100% !important;
      }
      .col-2 {
        display: inline-block !important;
        width: 50% !important;
      }
      .change-width{
        width: 232px!important;
       }
       .alignment{
        margin:auto!important;
      }
      .space-above{
        padding-top: 10px!important;
      }
      .ht-same{
        padding-bottom: 35px!important;
      }
     .head-text{
      text-align: left!important;
     }
    }

    @media only screen and (max-width: 600px) {
        .wrapper {
         width: 100% !important;
         max-width: 100% !important;
       }

       .col-2 {
         max-width: 100% !important;
         text-align: center !important;
       }

       .mobile-center {
         text-align: center !important;
       }

       .remove-float {
         float: none !important;
         margin: 0 auto !important;
         display: inline-block !important;
       }
       .no-padding{
        padding-left: 0 !important;
       }
      
       .padding-copy1.logo-top-padding {
          padding-top: 25px !important;
       }

       .padding-copy1{
        text-align: center !important;
        padding: 0 !important;
       }
        
       .main_nav {
         padding: 25px 0 !important;
         float: none !important;
       } 

       .menu-text a {
          font-size: 14px !important;
       }

       .change-width{
        width: 100%!important;
       }
      
      .alignment{
        text-align: left!important;
      }
     
      .space-above{
        padding-top: 40px!important;
      }
      .main-space{
        padding-top: 0px!important;
      }
      .image-space{
        padding-bottom: 0px!important;
      }
      .image-top{
        padding-top: 0px!important;
      }
      .ht-same{
        padding-bottom: 15px!important;
      }
       .head-text{
      text-align: center!important;
     }
   
    }

    @media only screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      
      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }
      .mobile-center {
        text-align: center !important;
      }

      .remove-float {
        float: none !important;
        margin: 0 auto !important;
        display: inline-block !important;
      }

     

      table[class="body"] center {
        min-width: 0 !important;
      }

      table[class="body"] .container,
      table[class="body"] .list,
      table[class="body"] .col {
        width: 100% !important;
      }

      table[class="body"] .content--wrapper {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      table[class="body"] .responsive-table {
        float: none !important;
        width: 100% !important;
        clear: both;
      }
   
       .ht-same{
        padding-bottom: 15px!important;
      }
       .head-text{
      text-align: center!important;
     }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

  </style>
  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>

    <xml>
     <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  
  <table cellpadding="0" cellspacing="0" border="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; height: 100%; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; width: 100% !important;">
    <tbody>
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="center" align="center" valign="top" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f4f4f4; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top;">
          <center style="width: 100%;" class="">

            <table class="container" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFF; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px;">
              <tbody> 
                <!-- ========== TEXT HEADER SECTION STARTS ========== -->
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#f4f4f4" style="padding: 9px 0 9px 0;" class="">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                        <td align="center" valign="top" width="600">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;width:100%!important">
                            <tbody><tr>
                              <td valign="top" style="font-size:0;" class="padding">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                  <tr>
                                    <td align="left" valign="top" width="530">
                                      <![endif]-->
                                      <div style="display:inline-block; max-width:100%;vertical-align:top; width:100%;" class="">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;width:100%!important" class="" >
                                          <tbody><tr>
                                            <td valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="" style="width:100%!important">
                                                <tbody><tr>
                                                  <td style="padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="head-text" style="width:100%!important">
                                                      <tbody><tr>
                                                        <td style="padding: 5px 0 5px 0; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; line-height: normal;font-weight: bold;">
                                                          This is a medical education email from Janssen

                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>                                    
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody></table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- ========== TEXT HEADER SECTION ENDS ========== -->
                <tr>
                  <td bgcolor="#000000" align="center" style="padding: 0 30px 0;" class="section-padding" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0;" class="responsive-table">
                      <tbody><tr>
                        <td align="center" height="100%" valign="top" width="100%">
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                            <tr>
                              <td align="center" valign="top" width="540">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="">
                                  <tbody><tr>
                                    <td align="left" valign="top" style="font-size:0;" class="">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                        <tr>
                                          <td align="left" valign="top" width="196">
                                            <![endif]-->

                                            <div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="wrapper custom-width1">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 196px; float: right;" class="wrapper">
                                                <tbody><tr>
                                                  <td style="padding-left: 0px; " class="no-padding">
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%!important">                             
                                                      <tbody><tr>
                                                        <td valign="middle" align="left" style="padding: 15px 0 15px 0; font-size: 9px; line-height: 20px; color: #ffffff; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;" class="padding-copy1 logo-top-padding  wrapper">
                                                           <img src="http://via.placeholder.com/180x52" alt="Johnson&amp;Johnson" width="180" height="52" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; width: 180px; height: 52px;" class="remove-float">
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="340">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:340px; vertical-align:top; width:100%;" class="wrapper custom-width2">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 340px; float: right;" class="wrapper">
                                                <tbody><tr>
                                                  <td style="" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%!important">                             
                                                      <tbody><tr>
                                                        <td valign="middle" style="padding: 32px 0 15px 0; font-size: 9px; line-height: 20px; color: #ffffff; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;" class="padding-copy1">
                                                            <table align="right" cellpadding="0" cellspacing="0" width="100%" style="width: 100%!important;text-align: right;">
                                                              <tbody><tr>
                                                                  <td class="main_nav">
                                                                      <table align="right" cellpadding="0" cellspacing="0" width="258" style="width: 250px!important">
                                                                          <tbody><tr>
                                                                              <td class="menu-text" style="padding:0 10px 0 0; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: normal;">
                                                                                <a target="_blank" href="https://www.janssenmedicalcloud.co.uk/" style="text-decoration: none; color: #ffffff;">ASCO GU 2019</a>
                                                                              </td>
                                                                              <td class="menu-text" style="padding:0 10px 0 0; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: normal;">
                                                                                <a target="_blank" href="https://www.janssenmedicalcloud.co.uk/" style="text-decoration: none; color: #ffffff;" data-targettype="webpage">EAU 2019</a>
                                                                              </td>
                                                                              <td class="menu-text" style="font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: normal;">
                                                                                <a target="_blank" href="https://www.janssenmedicalcloud.co.uk/" style="text-decoration: none; color: #ffffff;" data-targettype="webpage">ESMO 2018</a>
                                                                              </td>

                                                                              
                                                                              
                                                                          </tr>
                                                                      </tbody></table>
                                                                  </td>
                                                              </tr>
                                                             
                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody></table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>  
               
                
                <tr>
              <td>
               
                <img src="http://via.placeholder.com/600x163" width="600" height="163" alt="banner" border="0" style="width: 100%; max-width: 600px; height: auto;">
               
              </td>
            </tr>
                <!-- ========== INTRO TEXT WITH SIGNATURE STARTS ========== -->
                <tr>
                  <td class="content--wrapper" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 0px 30px 0px; text-align: left; vertical-align: top; width: 600px;">
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="user--title" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-top: 0px; padding-bottom: 40px; text-align: left; vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" border="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr>
                                  <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                            <td align="center" style="padding-top: 11px;">
                                            </td>
                                          </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                               <tr>
                                  <td style="font-size: 12px;color: #717171;font-weight: bold;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding-bottom: 9px;padding-top: 19px;line-height: 20px" class="">
                                   Dear First Name,

                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 12px;color: #717171;font-weight: normal;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding-bottom: 15px;line-height: 20px" class="">
                                    On March 1-2 we held our 8th Prostate Cancer Summit a <b>Digital Revolution: Emerging Evidence and Technologies for Tomorrow&#8217;s Clinical Practice.</b> We saw experts from across the UK and beyond come together to discuss the latest scientific evidence, techniques and technologies pertinent to advancing the diagnosis and management of prostate cancer. As a reminder of the day&#8217;s discussion please find slides and cases on our Prostate Cancer Hub below. 
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="border-radius: 2px;padding-bottom: 20px" class="">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#1d70b8" align="center" class="" style="padding: 10px 13px; ">
                                    <a href="https://www.janssenmedicalcloud.co.uk/" target="_blank" style="font-size: 14px; font-family: 'Verdana',Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; border: 1px solid #1d70b8; display: inline-block;" class="mobile-button" data-targettype="webpage">EXPLORE</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        
                        <tr>
                          <td bgcolor="#ffffff" align="center" style="padding: 0;border:1px solid #717171;padding: 0 27px;" class="section-padding">
                            <table border="0" cellpadding="0" cellspacing="0" width="480" style="" class="responsive-table">
                              <tbody><tr>
                                <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px; border-radius: 10px;" class="">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="480">
                                    <tr>
                                      <td align="center" valign="top" width="480">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="color:#717171;padding-top: 15px;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;line-height: 20px;font-size: 12px">
                                                <b>YOU MAY ALSO BE INTERESTED IN</b>
                                            <tr>
                                            <td align="left" valign="top" style="font-size:0;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="480">
                                                <tr>
                                                  <td align="left" valign="top" width="238" style="border-radius: 10px;">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:238px; vertical-align:top; width:100%;" class="col-2">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="232" class="change-width">
                                                        <!-- button starts -->
                                                        <tbody><tr>
                                                          <td style="padding-top: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;" class="">

                                                            <!-- BULLETPROOF BUTTON -->
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tbody><tr>
                                                                <td align="center" style="padding-top: 5px; border-radius: 10px;  -webkit-border-radius: 10px; -moz-border-radius: 10px;" class="">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody class="">
                                                                   
                                                                    <tr>
                                                                      <td><img src="http://via.placeholder.com/232x150" alt="alt text here" width="232" height="149" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;" class="wrapper">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" style="font-size: 12px;color: #717171;font-weight: normal;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding-top: 16px;padding-bottom: 0px;line-height: 20px" class="">
                                                                        <b>ASCO GU 2019</b>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" style="font-size: 12px;color: #717171;font-weight: normal;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding-top: 10px;padding-bottom: 15px;line-height: 20px" class="">
                                                                        Janssen Oncology has partnered with VJOncology and leading UK experts to bring you the latest prostate cancer news and education from the Genitourinary (GU) Cancers Symposium 2019. Explore our exclusive video coverage to hear expert opinion from the meeting.
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" style="border-radius: 2px;">
                                                                         <table border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td bgcolor="#1d70b8" align="center" class="" style="padding: 11px 13px; line-height: normal;">
                                                                        <a href="https://www.janssenmedicalcloud.co.uk/" target="_blank" style="font-size: 14px; font-family: 'Verdana',Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px;  display: inline-block;" class="mobile-button">READ MORE</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>

                                                          </td>
                                                        </tr>
                                                        <!-- button ends -->
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  <td align="left" valign="top" width="240" style="border-radius: 10px;">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:240px; vertical-align:top; width:100%;" class="col-2">
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="232" class="change-width">
                                                        <tbody><tr>
                                                          <td style="padding-top: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;" class="space-above">

                                                            <!-- BULLETPROOF BUTTON -->
                                                            <table border="0" cellspacing="0" cellpadding="0" class="">
                                                              <tbody><tr>
                                                                <td align="center" style="padding-top: 5px; border-radius: 10px;  -webkit-border-radius: 10px; -moz-border-radius: 10px;" class="">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                   
                                                                    <tr>
                                                                      <td align="center" class="alignment"><img src="http://via.placeholder.com/232x149" alt="alt text here" width="232" height="149" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 12px;" class="wrapper">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" style="font-size: 12px;color: #717171;font-weight: normal;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding-top: 16px;padding-bottom: 0px;line-height: 20px">
                                                                        <b>EAU 2019</b>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" style="font-size: 12px;color: #717171;font-weight: normal;font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;padding-top: 10px;padding-bottom: 35px;line-height: 20px" class="ht-same">
                                                                        Janssen Oncology has partnered with VJOncology and leading UK experts to bring you the latest findings in prostate cancer and the novel approaches discussed at European Association of Urology Congress 2019. 
                                                                      </td>
                                                                    </tr>
                                                                    <tr class="">
                                                                      <td align="center" style="border-radius: 2px;">
                                                                         <table border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td bgcolor="#1d70b8" align="center" class="" style="padding: 11px 13px;line-height: normal; ">
                                                                        <a href="https://www.janssenmedicalcloud.co.uk/" target="_blank" style="font-size: 14px; font-family: 'Verdana',Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px;  display: inline-block;" class="mobile-button">READ MORE</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>

                                                          </td>
                                                        </tr>
                                                        <!-- button ends -->
                                                      </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>

                  </td>
                </tr>
               <tr>
                  <td align="left" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; vertical-align: top; padding-bottom:0;">
                    
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody><tr>
                        <td align="left" bgcolor="#E8E8E8" style="padding: 0;">
                          <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B34e2f55b-4e7f-4d8b-998e-3dec3536c868%7D_image_%282%29.png" width="600" height="20" alt="" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; border:0;height: 20px">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#E8E8E8" style="padding-left: 30px; padding-right: 30px; font-size: 10px; color: #828282;">
                          
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100% !important;">
                            <tbody>
                            <tr>
                              <td style="padding-bottom: 5px; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px;line-height: 18px">
                                <b>CONFIDENTIALITY NOTICE:</b>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0; line-height: 14px; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-weight: normal;padding-top: 7px;padding-bottom: 18px">
                                The information contained in this email is intended only for the individual or entity to whom it is addressed. It may contain privileged and confidential information and if you are not an intended recipient you must not copy, distribute, or take any action in reliance on it. If you have received this email in error, notify us immediately by email at <font style="color:#00407b; color:#00407b !important;text-decoration:none; text-decoration:none !important;"><a href="mailto:RA-JACGB-JanssOncoUK@its.jnj.com" style="color:#00407b; color:#00407b !important; text-decoration:underline !important;">RA-JACGB-JanssOncoUK@its.jnj.com</a></font>. Please destroy and delete this message from your computer.<br><br>
                                <font style="color:#828282; color: #828282 !important;text-decoration:none; text-decoration:none !important;"> If you wish to stop receiving emails from Janssen please reply "stop" to the following inbox: <a href="mailto:emailpermission@its.jnj.com" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; font-size:9px;line-height: normal; margin: 0; padding: 0; text-align: center;">emailpermission@its.jnj.com</a>.</font>
                              </td>
                            </tr>
                          
                           
                          </tbody></table>

                        </td>
                      </tr>
                    </tbody></table>

                  </td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#003479" style="color: #ffffff; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding: 10px 30px;">
                    &#169;Janssen-Cilag Limited 2019
                  </td>
                </tr>
              </tbody>
            </table>

          </center>
        </td>     
      </tr>
    </tbody>
  </table>

</body></html>